image:
  repository: sentry
  tag: "9.1.2" # Tag of last OSS Sentry, do not bump without license review


user:
  # Indicated to create the admin user or not,
  # Default is true as the initial installation.
  create: true
  email: jonathanbaraldi@gmail.com
  password: 12qwaszx

ingress:
  enabled: true
  hostname: sentry.multicloud.ml
  annotations:
    kubernetes.io/ingress.class: nginx

# Use a secure password for the database and keep it outside of your source code
postgresql:
  postgresqlPassword: 12qwaszx

service:
  type: ClusterIP
  nodePort:
